# bifrost-open-telemetry-dotnet-exporter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  scorecard.yml
src/: BifrostOpenTelemetryExporter.sln
src/NovoNordisk.OpenTelemetry.Exporter.Bifrost/: BifrostExporter.cs  BifrostExporterExtensions.cs  BifrostOptions.cs  NovoNordisk.OpenTelemetry.Exporter.Bifrost.csproj  OpenTelemetryBuilderExtensions.cs
src/NovoNordisk.OpenTelemetry.Exporter.Bifrost/Authorization/: AuthorizationHeaderHandler.cs  AuthorizationOptions.cs  OpenTelemetryExporterOptions.cs
